// en-US.js
export default {
  next: 'Next',
  done: 'Done',
  emptyFeedback: 'Nothing here yet.',
  organizerEmptyFeedback: 'No events added yet.',
  notFoundFeedback: 'We didn\'t find what you were looking for.',
  comingSoonFeedback: 'Coming soon',
  errorFeedback: 'Oops, something went wrong.',
  readMore: 'Read more',
  readLess: 'Read less',
  loadingText: 'Loading...',
  // auth
  registerAction: 'Register',
  loginWithEmail: 'CONTINUE WITH EMAIL',
  dontHaveAccount: 'Don’t have an account?',
  signupHere: 'Signup here',
  haveAccount: 'Do you have an account?',
  signInHere: 'Sign in here',
  yourName: 'Your Name',
  yourEmail: 'Your email',
  yourPassword: 'Your password',
  signIn: 'Sign In',
  nameRequired: 'Name is required',
  emailNotValid: 'Not a valid email',
  emailRequired: 'Email is required',
  passwordRequired: 'Password is required',
  passwordMin: 'Password must be at least 6 characters',
  loginErrorTitle: 'Error',
  loginErrorMessage: 'Sorry, we had a problem with your login, please try again.',
  registerErrorTitle: 'Error',
  registerErrorMessage: 'Sorry, we had a problem with your register, please try again.',
  roleScreenTitle: 'Choose your user type',
  roleTitleorganizer: 'Event organizer',
  roleTitleowner: 'Owner of party halls and event spaces',
  roleTitleservice_provider: 'Service provider',
  roleDescriptionorganizer: 'It manages, plans, captures, promotes, performs, administers resources and provides specialized services for events to happen.',
  roleDescriptionowner: 'It owns and manages a concert hall, studios, party halls or even its own house with space available for events.',
  roleDescriptionservice_provider: 'Offers services for parties and events.\nExamples: Singer, Confectioner, DJ, Waiter, Security, etc.',
  yourAdress: 'Your adress',
  yourCity: 'Your city',
  yourCountry: 'Your country',
  yourState: 'Your state',
  adressRequired: 'Adress is required',
  cityRequired: 'City is required',
  stateRequired: 'State is required',
  countryRequired: 'Country is required',
  backToRegister: 'Return to the registration screen?',
  adressRegisterScreenTitle: 'Set your location',
  // Organizer
  myEventsTabLabel: 'My events',
  spacesTabLabel: 'Spaces',
  servicesTabLabel: 'Services',
  organizerStepOnetitle: 'Welcome',
  organizerStepTwotitle: 'Ticket sales',
  organizerStepThreetitle: 'To hire',
  organizerStepFourtitle: 'Find spaces',
  organizerStepFivetitle: 'All ready',
  organizerStepOneDescription: 'Welcome to yeep, here you can create, manage your events and follow the results directly through the application.',
  organizerStepTwoDescription: 'You can sell tickets to your events and track sales.',
  organizerStepThreeDescription: 'Hire service providers for your event, such as waiters, singers, security guards and many others',
  organizerStepFourDescription: 'Reserve a unique space for your event, discover incredible places.',
  organizerStepFiveDescription: 'All set, now you can access the app, come on.',
  upcomingEventsLabel: 'Upcoming',
  pastEventsLabel: 'Past',
  noDateEventsLabel: 'No date',
  startDay: 'Start',
  endDay: 'End',
  eventImagesLabel: 'Images',
  eventNegocationsLabel: 'Event negotiations',
  eventEditLabel: 'Edit event',
  eventDescriptionLabel: 'Description',

  firstEditEventStepTitle: 'Initial settings',
  firstEditEventStepText: 'Configure the name, category, estimated audience, and a logo for your event.',
  secondEditEventStepTitle: 'Add photos',
  secondEditEventStepText: 'Add photos that will help in marketing your event.\nJPEG or PNG format of a maximum of 2MB.',
  thirdEditEventStepTitle: 'Event description',
  thirdEditEventStepText: 'Describe your event, the text will appear in your event details, for users who are interested in participating.',
  fourthEditEventStepTitle: 'Event dates',
  fourthEditEventStepText: 'Select your event dates.',
  fifthEditEventStepTitle: 'Event location',
  fifthEditEventStepText: 'Does your event already have a venue? Enter the information here, otherwise, find incredible places for your event.',
  sixthEditEventStepTitle: 'Tickets',
  sixthEditEventStepText: 'Create the tickets that will be available for your event, whether they are free or paid.',
  seventhEditEventStepTitle: 'Service providers',
  seventhEditEventStepText: 'Find service providers for your event such as singers, waiters, securities and much more.',
  eighthEditEventStepTitle: 'Final settings',
  eighthEditEventStepText: 'Set up a visibility of your event, a nomenclature of ticket and registration or organizer.',
}