// en-US.js
export default {
  // auth
  next: 'Next',
  loginWithEmail: 'CONTINUE WITH EMAIL',
  dontHaveAccount: 'Don’t have an account?',
  signupHere: 'Signup here',
  haveAccount: 'Do you have an account?',
  signInHere: 'Sign in here',
  yourName: 'Your Name',
  yourEmail: 'Your email',
  yourPassword: 'Your password',
  signIn: 'Sign In',
  nameRequired: 'Name is required',
  emailNotValid: 'Not a valid email',
  emailRequired: 'Email is required',
  passwordRequired: 'Password is required',
  passwordMin: 'Password must be at least 6 characters',
  loginErrorTitle: 'Error',
  loginErrorMessage: 'Sorry, we had a problem with your login, please try again.',
  roleScreenTitle: 'Choose your user type',
  roleTitleorganizer: 'Event organizer',
  roleTitleowner: 'Owner of party halls and event spaces',
  roleTitleservice_provider: 'Service provider',
  roleDescriptionorganizer: 'It manages, plans, captures, promotes, performs, administers resources and provides specialized services for events to happen.',
  roleDescriptionowner: 'It owns and manages a concert hall, studios, party halls or even its own house with space available for events.',
  roleDescriptionservice_provider: 'Offers services for parties and events.\nExamples: Singer, Confectioner, DJ, Waiter, Security, etc.',
  yourAdress: 'Your adress',
  yourCity: 'Your city',
  yourCountry: 'Your country',
  yourState: 'Your state',
  adressRequired: 'Adress is required',
  cityRequired: 'City is required',
  stateRequired: 'State is required',
  countryRequired: 'Country is required',
  backToRegister: 'Return to the registration screen?',
  adressRegisterScreenTitle: 'Set your location',
}