// en-US.js
export default {
  next: 'Next',
  done: 'Done',
  emptyFeedback: 'Nothing here yet.',
  organizerEmptyFeedback: 'No events added yet.',
  notFoundFeedback: 'We didn\'t find what you were looking for.',
  comingSoonFeedback: 'Coming soon',
  errorFeedback: 'Oops, something went wrong.',
  readMore: 'Read more',
  readLess: 'Read less',
  loadingText: 'Loading...',
  savingLoadingText: 'One moment, we\'re saving your changes...',
  searchText: 'Search',
  nextBtnText: 'Save',
  previousBtnText: 'Back',
  finishBtnText: 'Complete',
  chargeType: 'Charge type',
  perHour: 'Per hour',
  perDay: 'Per day',
  monetaryUnit: 'Currency',
  category: 'Category',
  locationTitle: 'Location',
  checkAvailability: 'CHECK AVAILABILITY',

  // COUNTRIES
  Brazil: 'Brazil',
  Argentina: 'Argentina',
  Canada: 'Canada',
  Chile: 'Chile',
  Colombia: 'Colombia',
  Mexico: 'Mexico',
  'United Kingdom': 'United Kingdom',
  'United States': 'United States',
  Uruguay: 'Uruguay',

  // CURRENCIES
  argentinePeso: 'ARS: Argentine Peso',
  australianDollar: 'AUD: Australian Dollar',
  brazilianReal: 'BRL: Brazilian Real',
  canadianDollar: 'CAD: Canadian Dollar',
  chileanPeso: 'CLP: Chilean Peso',
  colombianPeso: 'COP: Colombian Peso',
  euro: 'EUR: Euro',
  peruvianNuevoSol: 'PEN: Peruvian Nuevo Sol',
  poundSterling: 'GBP: British Pound Sterling',
  mexicanPeso: 'MXN: Mexican Peso',
  paraguayanGuarani: 'PYG: Paraguayan Guarani',
  unitedStatesDollar: 'USD: United States Dollar',
  uruguayanPeso: 'UYU: Uruguayan Peso',

  // auth
  registerAction: 'Register',
  loginWithEmail: 'CONTINUE WITH EMAIL',
  dontHaveAccount: 'Don’t have an account?',
  signupHere: 'Signup here',
  haveAccount: 'Do you have an account?',
  signInHere: 'Sign in here',
  yourName: 'Your Name',
  yourEmail: 'Your email',
  yourPassword: 'Your password',
  signIn: 'Sign In',
  nameRequired: 'Name is required',
  emailNotValid: 'Not a valid email',
  emailRequired: 'Email is required',
  passwordRequired: 'Password is required',
  passwordMin: 'Password must be at least 6 characters',
  loginErrorTitle: 'Error',
  loginErrorMessage: 'Sorry, we had a problem with your login, please try again.',
  registerErrorTitle: 'Error',
  registerErrorMessage: 'Sorry, we had a problem with your register, please try again.',
  roleScreenTitle: 'Choose your user type',
  roleTitleorganizer: 'Event organizer',
  roleTitleowner: 'Owner of party halls and event spaces',
  roleTitleservice_provider: 'Service provider',
  roleDescriptionorganizer: 'It manages, plans, captures, promotes, performs, administers resources and provides specialized services for events to happen.',
  roleDescriptionowner: 'It owns and manages a concert hall, studios, party halls or even its own house with space available for events.',
  roleDescriptionservice_provider: 'Offers services for parties and events.\nExamples: Singer, Confectioner, DJ, Waiter, Security, etc.',
  yourAdress: 'Your adress',
  yourCity: 'Your city',
  yourCountry: 'Your country',
  yourState: 'Your state',
  adressRequired: 'Adress is required',
  cityRequired: 'City is required',
  stateRequired: 'State is required',
  countryRequired: 'Country is required',
  backToRegister: 'Return to the registration screen?',
  adressRegisterScreenTitle: 'Set your location',

  // Organizer
  myEventsTabLabel: 'My events',
  spacesTabLabel: 'Spaces',
  servicesTabLabel: 'Services',
  organizerStepOnetitle: 'Welcome',
  organizerStepTwotitle: 'Ticket sales',
  organizerStepThreetitle: 'To hire',
  organizerStepFourtitle: 'Find spaces',
  organizerStepFivetitle: 'All ready',
  organizerStepOneDescription: 'Welcome to yeep, here you can create, manage your events and follow the results directly through the application.',
  organizerStepTwoDescription: 'You can sell tickets to your events and track sales.',
  organizerStepThreeDescription: 'Hire service providers for your event, such as waiters, singers, security guards and many others',
  organizerStepFourDescription: 'Reserve a unique space for your event, discover incredible places.',
  organizerStepFiveDescription: 'All set, now you can access the app, come on.',
  upcomingEventsLabel: 'Upcoming',
  pastEventsLabel: 'Past',
  noDateEventsLabel: 'No date',
  startDay: 'Start',
  endDay: 'End',
  eventImagesLabel: 'Images',
  eventNegocationsLabel: 'Event negotiations',
  eventEditLabel: 'Edit event',
  eventDescriptionLabel: 'Description',
  firstEditEventStepTitle: 'Initial settings',
  firstEditEventStepText: 'Configure the name, category, estimated audience, and a cover for your event.',
  secondEditEventStepTitle: 'Add photos',
  secondEditEventStepText: 'Add photos that will help in marketing your event.\nJPEG or PNG format of a maximum of 2MB.',
  thirdEditEventStepTitle: 'Event description',
  thirdEditEventStepText: 'Describe your event, the text will appear in your event details, for users who are interested in participating.',
  fourthEditEventStepTitle: 'Event dates',
  fourthEditEventStepText: 'Select your event dates.',
  fifthEditEventStepTitle: 'Event location',
  fifthEditEventStepText: 'Does your event already have a venue? Enter the information here, otherwise, find incredible places for your event.',
  sixthEditEventStepTitle: 'Tickets',
  sixthEditEventStepText: 'Create the tickets that will be available for your event, whether they are free or paid.',
  seventhEditEventStepTitle: 'Service providers',
  seventhEditEventStepText: 'Find service providers for your event such as singers, waiters, securities and much more.',
  eighthEditEventStepTitle: 'Final settings',
  eighthEditEventStepText: 'Set up a visibility of your event, a nomenclature of ticket and registration or organizer.',

  // EVENT CATEGORIES
  musicFestival: 'Music festival',
  photoShoot: "Photo shoot",
  videoShoot: "Video shoot",
  meeting: "Meeting",
  babyShower: "Baby shower",
  workshop: "Workshop",
  performance: "Performance",
  corporateEvent: "Corpotate event",
  birthdayParty: "Birthday party",
  happyHour: "Happy hour",
  weddingReception: "Weeding reception",
  holidayParty: "Holiday party",
  foodTasting: "Food tasting",
  fitnessClass: "Fitness class",
  dinner: "Dinner",
  wedding: "Wedding",
  retreat: "Retreat",
  hackathon: "Hackaton",
  forum: "Forum",
  convention: "Convention",
  training: "Training",
  graduationCeremony: "Graduation ceremony",
  religiousEvent: "Religious event",
  privateParty: "Private party",
  sportEvent: "Sports event",
  other: "Other",

  // EVENT FORM
  titleRequired: 'Title is required',
  categoryRequired: 'Category is required',
  eventTitleLabel: 'Event title *',
  eventTitlePlaceholder: 'Enter the name of your event.',
  eventCategoryLabel: 'Category *',
  audienceLabel: 'Audience',
  audiencePlaceholder: 'Your estimated audience for this event.',
  addCoverLabel: 'Add a cover',
  addCoverPlaceholder: 'This cover will appear in the listings and on the event details screen.',
  pickerImageTitle: 'Add a cover to event',
  takePhotoTitle: 'Take a photo...',
  chooseFromLibraryTitle: 'Choose from library...',
  deleteCover: 'delete',
  eventDescriptionPlaceholder: 'Tell me details about your event.',
  dayLabel: 'Day',
  startHourLabel: 'Start hour',
  endHourLabel: 'End hour',
  startHourError: 'Sorry you cannot select a start time that comes after the end time.',
  endHourError: 'Sorry, you cannot select an end time that is before the start time.',
  inserDateButton: 'Insert a new date',
  dateRequired: 'You must add at least one date for the event.',

  // SPACES
  viewMoreAmenities: 'Show more amenities',
  viewLessAmenities: 'Show less amenities',
  viewMoreRestrictions: 'Show more restrictions',
  viewLessRestrictions: 'Show less restrictions',
  amenitiesTitle: 'Amenities',
  restrictionsTitle: 'Restrictions',
  owner: 'Owner',
  capacity: 'Capacity for',
  people: 'people',
  spacesInTitle: 'Spaces in',
  spacePriceLabel: 'Space price',
  priceMinQuery: 'Minimum price',
  priceMaxQuery: 'Maximum price',
  capacityLabel: 'Space capacity',
  capacityMinQuery: 'Minimum capacity',
  capacityMaxQuery: 'Maximum capacity',
  parkingQuery: 'Only show spaces',
  whereQuery: 'Where?',
  spaceCountry: 'Country',
  spaceState: 'State',
  spaceType: 'Space type',
  withParking: 'With parking',
  allSpace: 'All',
  barnFarmRanch: 'Barn / Farm / Ranch',
  pub: 'Pub',
  meetingRoom: 'Meeting room',
  boat: 'Boat',
  churchTemple: 'Church / Temple',
  classroom: 'Classroom',
  coworkingSpace: 'Coworking Space',
  cruiseShipYacht: 'Cruise Ship / Yacht',
  eventVenuePartyHall: 'Event Venue / Party Hall',
  gallerie: 'Gallerie',
  house: 'Casa',
  hotelResort: 'Hotel / Resort',
  loft: 'Loft',
  mansion: 'Mansion',
  parkGarden: 'Park / Garden',
  restaurant: 'Restaurant',
  stadium: 'Stadium',
  studio: 'Studio',
  theater: 'Theater',
  warehouse: 'Warehouse',

  // SPACE RESTRICTIONS
  drinksProvidedByVenue: 'Drinks must be provided by venue',
  allFoodHandledByeVenue: 'All food and beverage handled by venue',
  musicToMidnight: 'Music must end by 00:00',
  noAlcoholDrinks: 'Does not allow alcoholic beverages',
  noAnimals: 'Does not allow animals',
  noLoudMusic: 'No loud music',
  noRice: 'No rice, birdseed, confetti, etc',
  noSmoking: 'No smoking',
  religiousEventOnly: 'Religious events only',
  smokingInArea: 'Smoking in designated areas only',
  smokingOutside: 'Smoking just off site',
  venueMustApproveDecorations: 'Venue must approve all decorations',

  // SPACE FEATURES
  allowsLoudSound: 'Allows loud sound',
  barbecueGrill: 'Barbecue grill',
  pollReleased: 'Pool released',
  tablesAndChairsProvided: 'Tables and chairs provided',
  wifi: 'WiFi',
  allowsOverNight: 'Allows overnight',
  sportsCourt: 'Sports court',
  airConditioners: 'Air conditioning',
  playground: 'Playground',
  stage: 'Stage',
  brideDressingArea: 'Bride\'s dressing area',
  groomDresingArea: 'Groom\'s dressing area',
  venueSetupAndClean: 'Venue set up and clean up',
  kitchenFacilities: 'Full kitchen facilities',
  danceFloor: 'Dance floor',
  silverwareProvided: 'Linens, silverware, glassware provided',
  outdoorLighting: 'Outdoor lighting',
  valetServiceProvided: 'Valet/shuttle service provided',
  securityGuard: 'Security guard',
}