// pt-BR.js
export default {
  // auth
  next: 'Próximo',
  hello: 'Olá Mundo',
  loginWithEmail: 'ENTRAR COM EMAIL',
  dontHaveAccount: 'Não possui uma conta?',
  signupHere: 'Registre-se aqui',
  haveAccount: 'Tem uma conta?',
  signInHere: 'Entre aqui',
  yourName: 'Seu Nome',
  yourEmail: 'Seu e-mail',
  yourPassword: 'Sua senha',
  signIn: 'Entrar',
  nameRequired: 'Nome é obrigatório',
  emailNotValid: 'Não é um e-mail válido',
  emailRequired: 'E-mail é obrigatório',
  passwordRequired: 'A senha é obrigatória',
  passwordMin: 'A senha deve ter pelo menos 6 caracteres',
  loginErrorTitle: 'Erro',
  loginErrorMessage: 'Desculpe, tivemos um problema com seu login, tente novamente.',
  roleScreenTitle: 'Escolha seu tipo de usuário',
  roleTitleorganizer: 'Organizador de eventos',
  roleTitleowner: 'Proprietário(a) de casas de festas e eventos',
  roleTitleservice_provider: 'Prestador de serviços',
  roleDescriptionservice_provider: 'Oferece serviços para festas e eventos,\nExemplos: Cantor, Confeiteira,  DJ, Garçom, Segurança, etc.',
  roleDescriptionorganizer: 'Gerencia, planeja, capta, promove, realiza, administra os recursos e presta serviços especializados para que os eventos aconteçam.',
  roleDescriptionowner: 'Possui e gerencia casa de shows, estudios, salões de festa ou até mesmo uma casa própria com espaço disponivel para eventos.',
  yourAdress: 'Seu endereço',
  yourCity: 'Sua cidade',
  yourCountry: 'Seu país',
  yourState: 'Seu estado',
  adressRequired: 'Endereço é obrigatório',
  cityRequired: 'Cidade é obrigatória',
  stateRequired: 'Estado é obrigatório',
  countryRequired: 'País é obrigatório',
  backToRegister: 'Voltar para a tela de registro?',
  adressRegisterScreenTitle: 'Defina sua localização',
}