// pt-BR.js
export default {
  next: 'Próximo',
  done: 'Feito',
  emptyFeedback: 'Nada aqui ainda.',
  organizerEmptyFeedback: 'Nenhum evento adicionado ainda.',
  notFoundFeedback: 'Não encontramos o que você estava procurando.',
  comingSoonFeedback: 'Em breve',
  errorFeedback: 'Oops, algo deu errado.',
  readMore: 'Ler mais',
  readLess: 'Ler menos',
  showMore: 'Ver mais',
  showLess: 'Ver menos',
  loadingText: 'Carregando...',
  savingLoadingText: 'Um momento, estamos salvando suas alterações...',
  searchText: 'Buscar',
  searchSpace: 'Que tipo de espaço você procura?',
  nextBtnText: 'Salvar',
  previousBtnText: 'Voltar',
  finishBtnText: 'Concluir',
  chargeType: 'Tipo de cobrança',
  perHour: 'Por hora',
  perDay: 'Por dia',
  monetaryUnit: 'Moeda',
  category: 'Categoria',
  locationTitle: 'Localização',
  checkAvailability: 'CHECAR DISPONIBILIDADE',
  errorInRequest: 'Ocorreu um problema, tente novamente.',

  // USER
  wallet: 'Carteira',
  organizer: 'Organizador',
  owner: 'Anfitrião',
  service_provider: 'Prestador de serviço',
  serviceProviderComingSoon: 'Prestador de serviço (Em breve)',
  personalInformation: 'Informações pessoais',
  accounts: 'Contas',
  balance: 'Saldo',

  // COUNTRIES
  Brazil: 'Brasil',
  Argentina: 'Argentina',
  Canada: 'Canadá',
  Chile: 'Chile',
  Colombia: 'Colômbia',
  Mexico: 'México',
  'United Kingdom': 'Reino Unido',
  'United States': 'Estados Unidos',
  Uruguay: 'Uruguay',

  // CURRENCIES
  argentinePeso: 'ARS: Peso argentino',
  australianDollar: 'AUD: Dolar australiano',
  brazilianReal: 'BRL: Real brasileiro',
  canadianDollar: 'CAD: Dolar canadense',
  chileanPeso: 'CLP: Peso chileno',
  colombianPeso: 'COP: Peso colombiano',
  euro: 'EUR: Euro',
  peruvianNuevoSol: 'PEN: Novo Sol',
  poundSterling: 'GBP: Libra esterlina',
  mexicanPeso: 'MXN: Peso mexicano',
  paraguayanGuarani: 'PYG: Guarani paraguaio',
  unitedStatesDollar: 'USD: Dolar americano',
  uruguayanPeso: 'UYU: Peso uruguaio',

  // auth
  registerAction: 'Registrar',
  hello: 'Olá Mundo',
  loginWithEmail: 'ENTRAR COM EMAIL',
  dontHaveAccount: 'Não possui uma conta?',
  signupHere: 'Registre-se aqui',
  haveAccount: 'Tem uma conta?',
  signInHere: 'Entre aqui',
  yourName: 'Seu Nome',
  yourEmail: 'Seu e-mail',
  yourPassword: 'Sua senha',
  signIn: 'Entrar',
  nameRequired: 'Nome é obrigatório',
  emailNotValid: 'Não é um e-mail válido',
  emailRequired: 'E-mail é obrigatório',
  passwordRequired: 'A senha é obrigatória',
  passwordMin: 'A senha deve ter pelo menos 6 caracteres',
  loginErrorTitle: 'Erro',
  loginErrorMessage: 'Desculpe, tivemos um problema com seu login, tente novamente.',
  registerErrorTitle: 'Erro',
  registerErrorMessage: 'Desculpe, tivemos um problema com seu registro, tente novamente.',
  roleScreenTitle: 'Escolha seu tipo de usuário',
  roleTitleorganizer: 'Organizador de eventos',
  roleTitleowner: 'Proprietário(a) de casas de festas e eventos',
  roleTitleservice_provider: 'Prestador de serviços',
  roleDescriptionservice_provider: 'Se você é um cantor, DJ, garçom, fotógrafo, tem uma banda ou trabalha oferecendo qualquer tipo de serviço para eventos.',
  roleDescriptionorganizer: 'Se você deseja alugar espaços ou contratar prestadores de serviços para seus eventos.',
  roleDescriptionowner: 'Se você possui uma salão de festas, um espaço na sua casa, um estúdio de fotografia ou qualquer tipo de espaço para realização de eventos.',
  yourAdress: 'Seu endereço',
  yourCity: 'Sua cidade',
  city: 'Cidade',
  state: 'Estado',
  country: 'País',
  yourCountry: 'Seu país',
  yourState: 'Seu estado',
  adressRequired: 'Endereço é obrigatório',
  cityRequired: 'Cidade é obrigatória',
  stateRequired: 'Estado é obrigatório',
  countryRequired: 'País é obrigatório',
  backToRegister: 'Voltar para a tela de registro?',
  adressRegisterScreenTitle: 'Defina sua localização',
  logoutText: 'Sair',

  // ACCOUNTS
  accountsScreenTitle: 'Por que preciso cadastrar meus dados?',
  accountsScreenDescription: 'Para que você possa aproveitar todas as funcionalidades que a klub oferece, precisamos que você cadastre uma conta de repasse, essa etapa é necessária para podermos tornar as transações financeiras que ocorrem dentro do aplicativo mais seguras, protegendo você e a todos os envolvidos.',
  accountsScreenRegisterPFButtonText: 'CADASTRAR CONTA PF',
  accountsScreenRegisterPJButtonText: 'CADASTRAR CONTA PJ',
  type: 'Tipo',
  status: 'Status',
  ACTIVE: 'Ativa',
  AWAITING_DOCUMENTS: 'Aguardando documentos',
  AWAITING: 'Aguardando',
  VERIFYING: 'Verificando',
  VERIFIED: 'Verificada',  
  BLOCKED: 'Bloqueada',  
  INACTIVE: 'Inativa',
  noStatusYet: 'Sem status ainda',
  firstPFAccountStepTitle: 'Dados pessoais',
  secondPFAccountStepTitle: 'Endereço',
  firstPJAccountStepTitle: 'Dados corporativos',
  secondPJAccountStepTitle: 'Representante legal',
  bankAccountStepTitle: 'Conta de repasse',
  documentAccountStepTitle: 'Verificação de documentos',
  pfAccountNameRequired: 'Seu nome completo é obrigatório',
  cpfRequired: 'CPF é obrigatório',
  dateOfBirthRequired: 'Data de nascimento é obrigatório',
  phoneNumberRequired: 'Número de telefone é obrigatório',
  pfAccountNameLabel: 'Nome completo',
  cpfLabel: 'CPF',
  dateOfBirthLabel: 'Data de nascimento',
  phoneNumberLabel: 'Número de telefone',
  pfAccountNamePlaceholder: 'Seu nome completo',
  cpfNamePlaceholder: 'Seu CPF sem ponto ou traço.',
  dateOfBirthPlaceholder: 'Sua data de nascimento',
  phoneNumberPlaceholder: 'Seu número de celular',
  cpfMinMessage: 'CPF deve ter pelo menos 11 caracteres',
  phoneNumberMinMessage: 'Número de telefone deve ter pelo menos 11 caracteres',
  adressNumberLabel: 'Número do endereço',
  adressNumberPlaceholder: 'N/A',
  postCodeLabel: 'CEP',
  postCodePlaceholder: 'CEP do endereço',
  postCodeRequired: 'CEP é obrigatório',
  postCodeMinMessage: 'CEP deve ter pelo menos 8 caracteres',
  complementLabel: 'Complemento (Opcional)',
  complementLabelNotOptional: 'Complemento',
  complementPlaceholder: 'ex: Apt 20, bloco 5',
  bankSearch: 'Digite aqui para procurar o banco pelo nome',
  bankNumberLabel: 'Número do banco',
  bankNumberPlaceholder: 'Selecione o banco',
  bankNumberIsRequired: 'Selecione o banco que irá receber os repasses.',
  agencyNumberLabel: 'Número da Agência (Sem dígito)',
  agencyNumberRequired: 'Número da agência é obrigatório.',
  accountNumberLabel: 'Número da conta',
  accountNumberRequired: 'Número da conta é obrigatório',
  accountComplementNumberLabel: 'Dígito da conta',
  accountComplementNumberMax: 'O digíto da conta ter somente um número',
  accountTypeLabel: 'Tipo de conta',
  accountTypeRequired: 'Tipo da conta é obrigatório.',
  SAVINGS: 'Conta poupança',
  CHECKING: 'Conta corrente',
  firstPFAccountTitle: 'Dados pessoais',
  firstPFAccountDescription: 'Antes de salvar verifique se os dados estão corretos, tranferências só podem ser feitas para contas bancárias do mesmo CPF cadastrado abaixo.',
  adressAccountStepTitle: 'Agora vamos cadastrar o endereço desta conta.',
  bankAccountStepTitle: 'Conta de repasse',
  bankAccountDescription: 'Estamos quase terminando, agora digite os dados da conta para onde será repassado os valores da sua conta digital. (Organizador no futuro disponibilizaremos formas de você rentabilizar dentro da klub, por causa disso essa etapa é necessária para todos).',
  digitalAccountStepTitle: 'Conta digital',
  digitalAccountStepDescription: 'Verifique se os dados abaixo estão corretos para podermos criar a sua conta digital. Por meio dela que você irá poder fazer pagamentos e transferências.',
  verificationDocumentsStepTitle: 'Precisamos verificar alguns documentos',
  verificationDocumentsStepDescription: 'Agora precisamos que você envie alguns documentos, isso nos ajuda a confirmar que você é quem afirma ser. A verificação de identidade é mais uma das maneiras que usamos para tornar a klub um ambiente mais seguro para todos.',
  errorOnCreateDigitalAccount: 'Desculpe, tivemos um erro ao tentar criar a sua conta digital, verifique seus dados e tente novamente.',
  notUpdateAccountAlert: 'Nesta versão após a criação da conta digital, você não pode editar seus dados.',
  ID: 'IDENTIDADE',
  MEI_DOC: 'MEI',
  Selfie: 'Selfie segurando sua identidade',
  uploadDocumenteTitle: 'Verificando sua identidade',
  uploadDocumentsDescription: 'Por favor carregue o documento abaixo.',
  uploadDocumentsButtonText: 'Escolha um arquivo',
  acceptedDocumentExtensions: 'Extensões de arquivos aceitas: pdf, doc, docx, jpg, jpeg, png, bpm, tiff.',
  errorOnUploadDocument: 'Desculpe, ocorreu um erro ao tentar carregar seu documento, tente novamente.',
  bottomModalRegisterAccount: 'Termine seu cadastro para aproveitar todas as funcionalidades que a klub oferece.',
  bottomModalRegisterAccountButtonText: 'Cadastrar',

  // CHAT
  errorOnSendMessage: 'Desculpe, tivemos um erro, ao tentar enviar sua mensagem.',
  errorOnLoadMessages: 'Desculpe, tivemos um erro, ao tentar carregar as mensagens.',
  messageInputLabel: 'Digite sua mensagem aqui...',

  // CHAT ROOM
  space_reserve: 'Reserva de espaço',
  chatListScreenTitle: 'Mensagens',

  // RESERVES
  reserveSpacesMessage: 'Olá, gostaria de alugar seu espaço para o meu evento.',
  eventDatesLabel: 'Datas do evento',
  quantity: 'Quantidade',
  daysText: 'Dias',
  hoursText: 'Horas',
  serviceChargeLabel: 'Taxa de serviço',
  totalLabel: 'Total',
  youWontBeChargedYet: 'Você não será cobrado ainda',
  youWontBeChargedText: 'Você só fará o pagamento após o proprietário aprovar a reserva.',
  messageLabel: 'Mensagem',
  goToNegotiation: 'Ir para negociação',
  negociationsListLabel: 'Reservas',
  waitingForApproval: 'Aguardando aprovação',
  awaitingPayment: 'Aguardando pagamento',
  completed: 'Concluída',
  saveReserveError: 'Desculpe tivemos um problema ao tentar salvar sua reserva.',
  loadReserveError: 'Desculpe não conseguimos carregar os detalhes da reserva.',
  spaceBottomModalTitle: 'Quer vincular a reserva desse espaço há algum dos seus eventos?',
  yesKey: 'Sim',
  noKey: 'Não',
  sendMessage: 'Enviar mensagem',
  moreInformations: 'Mais Informações',
  cancelationUntilText: 'Cancelamento gratuito até as',
  changeReservationText: 'Alterar reserva',
  cancelReservationText: 'Cancelar reserva',
  paymentInformationText: 'Informações de pagamento',

  // Organizer
  selectEventInfo: 'Somente eventos com datas aparecerão na lista.',
  noEventsWithDates: 'Nenhum evento com data encontrado',
  selectEvent: 'Selecione o evento',
  myEventsTabLabel: 'Meus eventos',
  spacesTabLabel: 'Espaços',
  servicesTabLabel: 'Serviços',
  messagesTabLabel: 'Mensagens',
  organizerStepOnetitle: 'Bem-vindo',
  organizerStepTwotitle: 'Venda de ingressos',
  organizerStepThreetitle: 'Contratar',
  organizerStepFourtitle: 'Encontre espaços',
  organizerStepFivetitle: 'Tudo pronto',
  organizerStepSixtitle: 'Encontre espaços incríveis para o seu evento',
  organizerStepOneDescription: 'Seja bem-vindo ao yeep, aqui você pode criar, fazer a gestão dos seus eventos e acompanhar os resultados diretamente pelo aplicativo.',
  organizerStepTwoDescription: 'Você poder vender ingressos para os seus eventos e acompanhar as vendas.',
  organizerStepThreeDescription: 'Contrate prestadores de serviços para o seu evento, como garçons, cantores, seguranças e e muitos outros',
  organizerStepFourDescription: 'Reserve um espaço único para o seu evento, descubra lugares incríveis.',
  organizerStepFiveDescription: 'Tudo pronto, agora você pode acessar o aplicativo, vamos lá.',
  upcomingEventsLabel: 'Próximos',
  pastEventsLabel: 'Passados',
  noDateEventsLabel: 'Sem data',
  startDay: 'Início',
  endDay: 'Fim',
  eventImagesLabel: 'Imagens',
  eventNegocationsLabel: 'Aluguel de espaços',
  eventEditLabel: 'Editar evento',
  eventDescriptionLabel: 'Descrição',
  firstEditEventStepTitle: 'Configurações iniciais',
  firstEditEventStepText: 'Coloque o nome, a categoria, o público estimado e uma capa para o seu evento.',
  secondEditEventStepTitle: 'Adicionar fotos',
  secondEditEventStepText: 'Adicione algumas fotos do seu evento.\nFormato JPEG ou PNG com no máximo 2MB.',
  thirdEditEventStepTitle: 'Descrição do Evento',
  thirdEditEventStepText: 'Fale um pouco sobre o seu evento, o texto será exibido na tela de detalhes para que os usuários o conheçam.',
  fourthEditEventStepTitle: 'Datas do evento',
  fourthEditEventStepText: 'Selecione as datas do seu evento.',
  fifthEditEventStepTitle: 'Local do evento',
  fifthEditEventStepText: 'O seu evento já tem um local? Digite as informações aqui, caso contrário, encontre lugares íncriveis para o seu evento.',
  sixthEditEventStepTitle: 'Ingressos',
  sixthEditEventStepText: 'Crie os ingressos que estarão disponíveis para o seu evento, sejam eles gratuitos ou pagos.',
  seventhEditEventStepTitle: 'Prestadores de serviço',
  seventhEditEventStepText: 'Encontre prestadores de serviços para o seu evento, como cantores, garçons, seguranças, e muito mais.',
  eighthEditEventStepTitle: 'Configurações finais',
  eighthEditEventStepText: 'Configure a visibilidade do seu evento, a nomenclatura do ingresso e registre o organizador.',
  in: 'em',
  placesScreenTitle: 'Encontre espaços incríveis para o seu evento',

  // HOST
  mySpacesTabLabel: 'Meus espaços',
  hostScheduleTabLabel: 'Calendário',

  // EVENT CATEGORIES
  musicFestival: 'Festival de música',
  photoShoot: "Sessão de fotos",
  videoShoot: "Gravação de vídeo",
  meeting: "Reunião",
  babyShower: "Chá de bebê",
  workshop: "Workshop",
  performance: "Performance / Teatro",
  corporateEvent: "Evento corporativo",
  birthdayParty: "Festa de aniversário",
  happyHour: "Happy hour",
  weddingReception: "Recepção de casamento",
  holidayParty: "Festa de feriado",
  foodTasting: "Degustação de comida",
  fitnessClass: "Aula de ginástica",
  dinner: "Jantar",
  wedding: "Casamento",
  retreat: "Retiro",
  hackathon: "Hackaton",
  forum: "Fórum",
  convention: "Convenção",
  training: "Treinamento",
  graduationCeremony: "Cerimônia de Formatura",
  religiousEvent: "Evento religioso",
  privateParty: "Festa privada",
  sportEvent: "Evento esportivo",
  other: "Outro",

  // EVENT FORM
  titleRequired: 'Título é obrigatório',
  categoryRequired: 'Categoria é obrigatória',
  eventTitleLabel: 'Título do evento *',
  eventTitlePlaceholder: 'Digite o nome do seu evento.',
  eventCategoryLabel: 'Categoria *',
  audienceLabel: 'Público',
  audiencePlaceholder: 'Seu público estimado para este evento.',
  addCoverLabel: 'Adicione uma capa',
  addCoverPlaceholder: 'Esta capa aparecerá nas listagens e na tela de detalhes do evento.',
  pickerImageTitle: 'Adicione uma capa ao evento',
  takePhotoTitle: 'Tirar uma foto...',
  chooseFromLibraryTitle: 'Escolher da biblioteca...',
  deleteCover: 'deletar',
  eventDescriptionPlaceholder: 'Tell me details about your event.',
  dayLabel: 'Dia',
  startHourLabel: 'Hora de início',
  endHourLabel: 'Hora de término',
  startHourError: 'Desculpe você não pode selecionar um horário de inicio que vem depois que o horário de término.',
  endHourError: 'Desculpe, você não pode selecionar um horário de término que seja antes do horário de início.',
  inserDateButton: 'Inserir uma nova data',
  dateRequired: 'Você deve adicionar pelo menos uma data para o evento.',

  // SPACES
  viewMoreAmenities: 'Mostrar mais comodidades',
  viewLessAmenities: 'Mostrar menos comodidades',
  viewMoreRestrictions: 'Mostrar mais restrições',
  viewLessRestrictions: 'Mostrar menos restrições',
  amenitiesTitle: 'Comodidades',
  restrictionsTitle: 'Restrições',
  capacity: 'Capacidade para',
  people: 'pessoas',
  spacesInTitle: 'Espaços em',
  nearbySpaces: 'Espaços próximos a você',
  spacePriceLabel: 'Preço do espaço',
  priceMinQuery: 'Preço mínimo',
  priceMaxQuery: 'Preço máximo',
  capacityLabel: 'Capacidade do espaço',
  capacityMinQuery: 'Capacidade mínima',
  capacityMaxQuery: 'Capacidade máxima',
  parkingQuery: 'Exibir apenas espaços',
  whereQuery: 'Onde?',
  spaceCountry: 'País',
  spaceState: 'Estado',
  spaceType: 'Tipo de espaço',
  withParking: 'Com estacionamento',
  allSpace: 'Todos',
  barnFarmRanch: 'Celeiro / Fazenda / Rancho',
  pub: 'Bares',
  meetingRoom: 'Sala de reunião',
  boat: 'Barco',
  churchTemple: 'Igreja / Templo',
  classroom: 'Sala de aula',
  coworkingSpace: 'Espaço de coworking',
  cruiseShipYacht: 'Navio de cruzeiro / Iate',
  eventVenuePartyHall: 'Espaço para eventos / Salão de festas',
  gallerie: 'Galeria',
  house: 'Casa',
  hotelResort: 'Hotel / Resort',
  loft: 'Loft',
  mansion: 'Mansão',
  parkGarden: 'Parque / Jardim',
  restaurant: 'Restaurante',
  stadium: 'Estádio',
  studio: 'Estúdio',
  theater: 'Teatro',
  warehouse: 'Armazém',
  
  // SPACE RESTRICTIONS
  drinksProvidedByVenue: 'As bebidas devem ser fornecidas pelo local',
  allFoodHandledByeVenue: 'Toda comida e bebida manipuladas pelo local',
  musicToMidnight: 'A música deve terminar às 00:00',
  noAlcoholDrinks: 'Não permite bebidas alcoólicas',
  noAnimals: 'Não permite animais',
  noLoudMusic: 'Sem música alta',
  noRice: 'Sem arroz, semente de pássaro, confete, etc',
  noSmoking: 'Proibido fumar',
  religiousEventOnly: 'Apenas eventos religiosos',
  smokingInArea: 'Fumar apenas em áreas designadas',
  smokingOutside: 'Fumar apenas fora do local',
  venueMustApproveDecorations: 'O local deve aprovar todas as decorações',
  
  // SPACE FEATURES
  allowsLoudSound: 'Permite som alto',
  barbecueGrill: 'Grelha de churrasco',
  pollReleased: 'Piscina liberada',
  tablesAndChairsProvided: 'Mesas e cadeiras fornecidas',
  wifi: 'Wi-Fi',
  allowsOverNight: 'Permite pernoite',
  sportsCourt: 'Quadra de esportes',
  airConditioners: 'Ar condicionado',
  playground: 'Playground',
  stage: 'Palco',
  brideDressingArea: 'Área de vestir da noiva',
  groomDresingArea: 'Área de vestir do noivo',
  venueSetupAndClean: 'Instalação e limpeza do local',
  kitchenFacilities: 'Cozinha completa',
  danceFloor: 'Pista de dança',
  silverwareProvided: 'Lençóis, talheres, copos fornecidos',
  outdoorLighting: 'Iluminação externa',
  valetServiceProvided: 'Serviço de manobrista/traslado fornecido',
  securityGuard: 'Guarda de segurança',
}