// pt-BR.js
export default {
  next: 'Próximo',
  done: 'Feito',
  emptyFeedback: 'Nada aqui ainda.',
  organizerEmptyFeedback: 'Nenhum evento adicionado ainda.',
  notFoundFeedback: 'Não encontramos o que você estava procurando.',
  comingSoonFeedback: 'Em breve',
  errorFeedback: 'Oops, algo deu errado.',
  readMore: 'Ler mais',
  readLess: 'Ler menos',
  loadingText: 'Carregando...',
  // auth
  registerAction: 'Registrar',
  hello: 'Olá Mundo',
  loginWithEmail: 'ENTRAR COM EMAIL',
  dontHaveAccount: 'Não possui uma conta?',
  signupHere: 'Registre-se aqui',
  haveAccount: 'Tem uma conta?',
  signInHere: 'Entre aqui',
  yourName: 'Seu Nome',
  yourEmail: 'Seu e-mail',
  yourPassword: 'Sua senha',
  signIn: 'Entrar',
  nameRequired: 'Nome é obrigatório',
  emailNotValid: 'Não é um e-mail válido',
  emailRequired: 'E-mail é obrigatório',
  passwordRequired: 'A senha é obrigatória',
  passwordMin: 'A senha deve ter pelo menos 6 caracteres',
  loginErrorTitle: 'Erro',
  loginErrorMessage: 'Desculpe, tivemos um problema com seu login, tente novamente.',
  registerErrorTitle: 'Erro',
  registerErrorMessage: 'Desculpe, tivemos um problema com seu registro, tente novamente.',
  roleScreenTitle: 'Escolha seu tipo de usuário',
  roleTitleorganizer: 'Organizador de eventos',
  roleTitleowner: 'Proprietário(a) de casas de festas e eventos',
  roleTitleservice_provider: 'Prestador de serviços',
  roleDescriptionservice_provider: 'Oferece serviços para festas e eventos,\nExemplos: Cantor, Confeiteira,  DJ, Garçom, Segurança, etc.',
  roleDescriptionorganizer: 'Gerencia, planeja, capta, promove, realiza, administra os recursos e presta serviços especializados para que os eventos aconteçam.',
  roleDescriptionowner: 'Possui e gerencia casa de shows, estudios, salões de festa ou até mesmo uma casa própria com espaço disponivel para eventos.',
  yourAdress: 'Seu endereço',
  yourCity: 'Sua cidade',
  yourCountry: 'Seu país',
  yourState: 'Seu estado',
  adressRequired: 'Endereço é obrigatório',
  cityRequired: 'Cidade é obrigatória',
  stateRequired: 'Estado é obrigatório',
  countryRequired: 'País é obrigatório',
  backToRegister: 'Voltar para a tela de registro?',
  adressRegisterScreenTitle: 'Defina sua localização',
  // Organizer
  myEventsTabLabel: 'Meus eventos',
  spacesTabLabel: 'Espaços',
  servicesTabLabel: 'Serviços',
  organizerStepOnetitle: 'Bem-vindo',
  organizerStepTwotitle: 'Venda de ingressos',
  organizerStepThreetitle: 'Contratar',
  organizerStepFourtitle: 'Encontre espaços',
  organizerStepFivetitle: 'Tudo pronto',
  organizerStepOneDescription: 'Seja bem-vindo ao yeep, aqui você pode criar, fazer a gestão dos seus eventos e acompanhar os resultados diretamente pelo aplicativo.',
  organizerStepTwoDescription: 'Você poder vender ingressos para os seus eventos e acompanhar as vendas.',
  organizerStepThreeDescription: 'Contrate prestadores de serviços para o seu evento, como garçons, cantores, seguranças e e muitos outros',
  organizerStepFourDescription: 'Reserve um espaço único para o seu evento, descubra lugares incríveis.',
  organizerStepFiveDescription: 'Tudo pronto, agora você pode acessar o aplicativo, vamos lá.',
  upcomingEventsLabel: 'Próximos',
  pastEventsLabel: 'Passados',
  noDateEventsLabel: 'Sem data',
  startDay: 'Início',
  endDay: 'Fim',
  eventImagesLabel: 'Imagens',
  eventNegocationsLabel: 'Negociações do evento',
  eventEditLabel: 'Editar evento',
  eventDescriptionLabel: 'Descrição',
  firstEditEventStepTitle: 'Configurações iniciais',
  firstEditEventStepText: 'Configure o nome, a categoria, o público estimado e uma capa para o seu evento.',
  secondEditEventStepTitle: 'Adicionar fotos',
  secondEditEventStepText: 'Adicione fotos que vão ajudar no marketing do seu evento.\nFormato JPEG ou PNG com no máximo 2MB.',
  thirdEditEventStepTitle: 'Descrição do Evento',
  thirdEditEventStepText: 'Descreva seu evento, o texto será exibido nos detalhes do evento para usuários interessados em participar.',
  fourthEditEventStepTitle: 'Datas do evento',
  fourthEditEventStepText: 'Selecione as datas do seu evento.',
  fifthEditEventStepTitle: 'Local do evento',
  fifthEditEventStepText: 'O seu evento já tem um local? Digite as informações aqui, caso contrário, encontre lugares íncriveis para o seu evento.',
  sixthEditEventStepTitle: 'Ingressos',
  sixthEditEventStepText: 'Crie os ingressos que estarão disponíveis para o seu evento, sejam eles gratuitos ou pagos.',
  seventhEditEventStepTitle: 'Prestadores de serviço',
  seventhEditEventStepText: 'Encontre prestadores de serviços para o seu evento, como cantores, garçons, seguranças, e muito mais.',
  eighthEditEventStepTitle: 'Configurações finais',
  eighthEditEventStepText: 'Configure a visibilidade do seu evento, a nomenclatura do ingresso e registre o organizador.',
  // EVENT CATEGORIES
  musicFestival: 'Festival de música',
  photoShoot: "Sessão de fotos",
  videoShoot: "Gravação de vídeo",
  meeting: "Reunião",
  babyShower: "Chá de bebê",
  workshop: "Workshop",
  performance: "Performance / Teatro",
  corporateEvent: "Evento corporativo",
  birthdayParty: "Festa de aniversário",
  happyHour: "Happy hour",
  weddingReception: "Recepção de casamento",
  holidayParty: "Festa de feriado",
  foodTasting: "Degustação de comida",
  fitnessClass: "Aula de ginástica",
  dinner: "Jantar",
  wedding: "Casamento",
  retreat: "Retiro",
  hackathon: "Hackaton",
  forum: "Fórum",
  convention: "Convenção",
  training: "Treinamento",
  graduationCeremony: "Cerimônia de Formatura",
  religiousEvent: "Evento religioso",
  privateParty: "Festa privada",
  sportEvent: "Evento esportivo",
  other: "Outro",
  // EVENT FORM
  titleRequired: 'Título é obrigatório',
  categoryRequired: 'Categoria é obrigatória',
  eventTitleLabel: 'Título do evento *',
  eventTitlePlaceholder: 'Digite o nome do seu evento.',
  eventCategoryLabel: 'Categoria *',
  audienceLabel: 'Público',
  audiencePlaceholder: 'Seu público estimado para este evento.',
  addCoverLabel: 'Adicione uma capa',
  addCoverPlaceholder: 'Adicione uma capa ao seu evento. Esta capa aparecerá nas listagens e na tela de detalhes do evento.',
}